In [4]:
import pandas as pd

In [5]:
data = pd.read_csv("customer_shopping_data.csv")
print(data)

      invoice_no customer_id  gender  age         category  quantity    price  \
0        I138884     C241288  Female   28         Clothing         5  1500.40
1        I317333     C111565    Male   21            Shoes         3  1800.51
2        I127801     C266599    Male   20         Clothing         1   300.08
3        I173702     C988172  Female   66            Shoes         5  3000.85
4        I337046     C189076  Female   53            Books         4    60.60
...          ...         ...     ...  ...              ...       ...      ...
99452    I219422     C441542  Female   45         Souvenir         5    58.65
99453    I325143     C569580    Male   27  Food & Beverage         2    10.46
99454    I824010     C103292    Male   63  Food & Beverage         2    10.46
99455    I702964     C800631    Male   56       Technology         4  4200.00
99456    I232867     C273973  Female   36         Souvenir         3    35.19

      payment_method invoice_date     shopping_mall
0        Credit Card     5/8/2022            Kanyon
1         Debit Card   12/12/2021    Forum Istanbul
2               Cash    9/11/2021         Metrocity
3        Credit Card   16/05/2021      Metropol AVM
4               Cash   24/10/2021            Kanyon
...              ...          ...               ...
99452    Credit Card   21/09/2022            Kanyon
99453           Cash   22/09/2021    Forum Istanbul
99454     Debit Card   28/03/2021         Metrocity
99455           Cash   16/03/2021      Istinye Park
99456    Credit Card   15/10/2022  Mall of Istanbul

[99457 rows x 10 columns]

In [6]:
data

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

What is the total number of transactions in dataset?

In [9]:
data.shape

(99457, 10)

In [13]:
data.nunique()

invoice_no        99457
customer_id       99457
gender                2
age                  52
category              8
quantity              5
price                40
payment_method        3
invoice_date        797
shopping_mall        10
dtype: int64

In [16]:
invoice_no = data.invoice_no

In [19]:
invoice_no.nunique()

99457

What is the total revenue generated by the retail company?

In [21]:
price = data.price

In [23]:
price.sum()

68551365.91

In [26]:
quantity = data.quantity

Create new column - REVENUE

In [31]:
data['revenue'] = quantity*price
data

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall,revenue
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon,7502.00
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul,5401.53
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity,300.08
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM,15004.25
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon,242.40
...,...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon,293.25
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul,20.92
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity,20.92
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park,16800.00
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul,105.57

Sum of REVENUE

In [33]:
revenue = data.revenue

In [34]:
revenue.sum()

251505794.25000003

What is the total revenue generated by each category of products?

In [35]:
data['category']

0               Clothing
1                  Shoes
2               Clothing
3                  Shoes
4                  Books
              ...
99452           Souvenir
99453    Food & Beverage
99454    Food & Beverage
99455         Technology
99456           Souvenir
Name: category, Length: 99457, dtype: object

In [38]:
data.groupby('category').count()

,invoice_no,customer_id,gender,age,quantity,price,payment_method,invoice_date,shopping_mall,revenue
category,,,,,,,,,,
Books,4981,4981,4981,4981,4981,4981,4981,4981,4981,4981
Clothing,34487,34487,34487,34487,34487,34487,34487,34487,34487,34487
Cosmetics,15097,15097,15097,15097,15097,15097,15097,15097,15097,15097
Food & Beverage,14776,14776,14776,14776,14776,14776,14776,14776,14776,14776
Shoes,10034,10034,10034,10034,10034,10034,10034,10034,10034,10034
Souvenir,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999
Technology,4996,4996,4996,4996,4996,4996,4996,4996,4996,4996
Toys,10087,10087,10087,10087,10087,10087,10087,10087,10087,10087

In [39]:
data.groupby('category')[['revenue']].sum()

                      revenue
category
Books            8.345529e+05
Clothing         1.139968e+08
Cosmetics        6.792863e+06
Food & Beverage  8.495351e+05
Shoes            6.655345e+07
Souvenir         6.358247e+05
Technology       5.786235e+07
Toys             3.980426e+06

How many unique customers made purchases?

In [40]:
customer_id = data.customer_id

In [41]:
customer_id.nunique()

99457

What is the average age of the customers?

In [42]:
age = data.age

In [45]:
age.mean()

43.42708909377922

How does average age relate with other variables?

In [59]:
data.groupby(['category', 'payment_method' ])[['age']].mean()

                                      age
category        payment_method
Books           Cash            43.649912
                Credit Card     43.270637
                Debit Card      43.753196
Clothing        Cash            43.455228
                Credit Card     43.440000
                Debit Card      43.254924
Cosmetics       Cash            43.558436
                Credit Card     43.761057
                Debit Card      43.316812
Food & Beverage Cash            43.387733
                Credit Card     43.284381
                Debit Card      43.404900
Shoes           Cash            43.419535
                Credit Card     43.456234
                Debit Card      43.531639
Souvenir        Cash            43.745364
                Credit Card     43.133333
                Debit Card      43.079568
Technology      Cash            43.383893
                Credit Card     42.998859
                Debit Card      43.977183
Toys            Cash            43.254734
                Credit Card     43.503946
                Debit Card      43.173260

In [51]:
data.groupby(['payment_method', 'category'  ])[['age']].mean()

                                      age
payment_method category
Cash           Books            43.649912
               Clothing         43.455228
               Cosmetics        43.558436
               Food & Beverage  43.387733
               Shoes            43.419535
               Souvenir         43.745364
               Technology       43.383893
               Toys             43.254734
Credit Card    Books            43.270637
               Clothing         43.440000
               Cosmetics        43.761057
               Food & Beverage  43.284381
               Shoes            43.456234
               Souvenir         43.133333
               Technology       42.998859
               Toys             43.503946
Debit Card     Books            43.753196
               Clothing         43.254924
               Cosmetics        43.316812
               Food & Beverage  43.404900
               Shoes            43.531639
               Souvenir         43.079568
               Technology       43.977183
               Toys             43.173260

In [58]:
data.groupby(['shopping_mall','payment_method', 'category' ])[['age']].mean()

                                                    age
shopping_mall payment_method category
Cevahir AVM   Cash           Books            45.330435
                             Clothing         43.496823
                             Cosmetics        43.199357
                             Food & Beverage  43.181818
                             Shoes            42.985577
...                                                 ...
Zorlu Center  Debit Card     Food & Beverage  42.153333
                             Shoes            43.178947
                             Souvenir         37.675000
                             Technology       43.071429
                             Toys             42.906542

[240 rows x 1 columns]

How does the gender distribution differ across categories?

In [60]:
gender = data.gender

In [63]:
data.groupby(['shopping_mall'])[['gender']].value_counts()

shopping_mall      gender
Cevahir AVM        Female     2940
                   Male       2051
Emaar Square Mall  Female     2842
                   Male       1969
Forum Istanbul     Female     3016
                   Male       1931
Istinye Park       Female     5874
                   Male       3907
Kanyon             Female    11906
                   Male       7917
Mall of Istanbul   Female    11902
                   Male       8041
Metrocity          Female     8941
                   Male       6070
Metropol AVM       Female     6144
                   Male       4017
Viaport Outlet     Female     2949
                   Male       1965
Zorlu Center       Female     2968
                   Male       2107
dtype: int64

In [73]:
data.groupby(['age'])[['gender']].value_counts().head(50)

age  gender
18   Female    1079
     Male       765
19   Female    1133
     Male       803
20   Female    1102
     Male       742
21   Female    1166
     Male       781
22   Female    1208
     Male       843
23   Female    1095
     Male       802
24   Female    1155
     Male       822
25   Female    1144
     Male       719
26   Female    1156
     Male       740
27   Female    1160
     Male       790
28   Female    1213
     Male       740
29   Female    1116
     Male       769
30   Female    1184
     Male       797
31   Female    1083
     Male       783
32   Female    1180
     Male       711
33   Female    1108
     Male       805
34   Female    1130
     Male       753
35   Female    1080
     Male       761
36   Female    1164
     Male       790
37   Female    1280
     Male       777
38   Female    1150
     Male       804
39   Female    1163
     Male       784
40   Female    1224
     Male       736
41   Female    1139
     Male       753
42   Female    1150
     Male       742
dtype: int64